<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events in Js</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            background: #f4f4f4;
            /* padding:20px; */
        }
        .form-container{
            background: #fff;
            padding: 20px;
            width: 400px;
            margin: auto;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        .form-container h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .form-group{
            margin-bottom: 15px;
        }


        .btn2 {
            width: 100%;
            padding: 10px;
            background: rgb(74, 142, 219);
            color: azure;
            font-size: 16px;
            border-radius: 5px;
        }
        .btn2:hover{
            background: #2980b9;
        }
        select{
            width: 100%;
            padding: 8px;
            margin-top: 5px;

        }
        

    </style>
</head>
<body style="background-color:rgba(123, 62, 123, 0.067);">
    <h2>Events In Javascript</h2>
    <div class="Effect">
        <div>
    <button id="btn" class="button" style="background-color: black;color: white;"> CLICK HERE</button>
        </div>
        <div id="form" class="form-container">
            <!-- Simple application for practice -->
            <h2>Admission form</h2>
            <div>
                <form action="#" method post>
                    <div class="form-group">
                        <label for="name">Full Name:</label>
                        <input type="text" id="name" name="fullname" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email ID:</label>
                        <input type="text" id="email" name="emailID" required>
                    </div>

                    <div class="form-group">
                        <label for="">Gender:</label>
                        <label ><input type="radio" name="gender" value="Male" required>Male</label>
                        <label><input type="radio" name="gender" value="Female" required>Female</label>
                        <label><input type="radio" name="gender" value="Other" required>Other</label>
                    </div>
                    <div class="form-group">
                        <label for="course">Select Course:</label>
                        <Select id="course" name="course" required>
                            <option value="">--Select--</option>
                            <option value="BE">B.E</option>
                            <option value="MBBS">MBBS</option>
                            <option value="MBA">MBA</option>
                            <option value="BCA">BCA</option>
                            <option value="BSC">BSC</option>

                        </Select> 
                    </div>

                    <button id="formbtn" class="btn2" type="submit">Submit Application</button>

                </form>
            </div>
        </div>
        
    </div>
    
</body>
<script>

    
    // type, timestamp, defaultPrevented
    // target, toElement, srcElement, currentTarget,
    // clientX, clientY, screenX, screenY
    // altkey, ctrlkey, shiftkey, keyCode


    // Events In Javascript 

    //Click Event

     document.getElementById('btn').addEventListener("click",function(c){
        alert("Button Clicked");
     });

     document.getElementById('formbtn').addEventListener("click",(form)=>{
        alert("Application Submited");
     })

     //submit event 

     document.querySelector('form').addEventListener('submit', function(e) {
     e.preventDefault(); // Prevent actual submission
     console.log('Form submitted');
     });


     // focus and blur event
    //    document.getElementById('email').addEventListener('focus', function() {
    //   console.log('User focused on email input');
    //  });

    //  document.getElementById('email').addEventListener('blur', function() {
    //  console.log('User left email input');
    //  });

     // Mouseover and Mouseout Event.

    //  document.querySelector('form').addEventListener('mouseover',function(e){
    //     console.log("Mouse x:", e.clientX , "Mouse Y:",e.clientY)
    //  })

    //  document.querySelector('form').addEventListener("mouseout",(e)=>{
    //     console.log("Mouse Entered name Input");
    //  })

    //mouseEntered and MOuseLeave Event

    // document.querySelector('form').addEventListener("mouseenter",(e)=>{
    //     console.log("mouseEntereddone")
    // })

    // document.querySelector('form').addEventListener("mouseleave",(e)=> console.log("mouse is out of the form"))

   //















</script>
</html>